quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

# Configure the Kafka sources
mp.messaging.incoming.mission-event.connector=smallrye-kafka
mp.messaging.incoming.mission-event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-event.request.timeout.ms=30000
mp.messaging.incoming.mission-event.enable.auto.commit=false

mp.messaging.outgoing.responder-location-update.connector=smallrye-kafka
mp.messaging.outgoing.responder-location-update.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responder-location-update.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responder-location-update.session.timeout.ms=6000
mp.messaging.outgoing.responder-location-update.acks=1
mp.messaging.outgoing.responder-location-update.cloud-events=true
mp.messaging.outgoing.responder-location-update.cloud-events-source=emergency-response/responder-simulator
mp.messaging.outgoing.responder-location-update.cloud-events-insert-timestamp=true
mp.messaging.outgoing.responder-location-update.cloud-events-data-content-type=application/json
mp.messaging.outgoing.responder-location-update.cloud-events-mode=binary

simulator.delay=10000
simulator.distance.base=1500.0
simulator.distance.variation=0.2

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest

