kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.incoming.mission-event.topic=topic-mission-event
mp.messaging.incoming.mission-event.group.id=responder-simulator-quarkus

mp.messaging.outgoing.responder-location-update.topic=topic-responder-location-update

quarkus.infinispan-client.server-list={{ datagrid_server_list }}
quarkus.infinispan-client.auth-username={{ datagrid_username }}
quarkus.infinispan-client.auth-password={{ datagrid_password }}

infinispan.cache.responder-simulator=responder-simulator

quarkus.kafka-streams.bootstrap-servers={{ kafka_bootstrap_address }}
quarkus.kafka-streams.application-id=responder-simulator-kstreams
quarkus.kafka-streams.topics=topic-responder-event

infinispan.streams.store=responder-store

kafka.topic.responder-event=topic-responder-event