kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.incoming.mission-event.topic=topic-mission-event
mp.messaging.incoming.mission-event.group.id=responder-simulator-quarkus

mp.messaging.outgoing.responder-location-update.topic=topic-responder-location-update

responder-service.url={{ responder_service_application_name }}.{{ namespace_services }}.svc:8080
responder-service.request-uri=/responder/
